{
  "name": "node-api",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/scotch-io/node-token-authentication"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Chris Sevilleja <scotch.io>",
  "license": "MIT",
  "dependencies": {
    "gulp": "3.9.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "express": "~4.8.0",
    "morgan": "~1.0.0",
    "mongoose": "~3.6.13",
    "body-parser": "~1.0.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "gulp-babel": "^6.1.2"
  }
}
